<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OmurcekAI Manifestosu</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #000000, #1a1a1a);
      color: #f2f2f2;
      backdrop-filter: blur(6px);
    }

    header {
      background-color: rgba(255, 204, 0, 0.1);
      color: #ffcc00;
      padding: 2rem;
      text-align: center;
      border-bottom: 2px solid #ffcc00;
      box-shadow: 0 0 20px #ffcc00;
    }

    header h1 {
      margin: 0;
      font-size: 3rem;
      text-shadow: 0 0 10px #ffcc00;
    }

    header p {
      font-size: 1.3rem;
      font-weight: 500;
      text-shadow: 0 0 6px #ffcc00;
    }

    section {
      padding: 2rem 10%;
      background-color: rgba(255, 255, 255, 0.02);
      margin: 1rem auto;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(255, 204, 0, 0.2);
    }

    h2 {
      color: #ffcc00;
      border-bottom: 2px solid #ffcc00;
      padding-bottom: 0.3rem;
      text-shadow: 0 0 6px #ffcc00;
    }

    ul {
      list-style-type: square;
      padding-left: 1.5rem;
    }

    li {
      margin-bottom: 0.5rem;
    }

    footer {
      background-color: rgba(255, 255, 255, 0.05);
      color: #999;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      border-top: 1px solid #333;
    }

    .highlight {
      color: #ffcc00;
      font-weight: bold;
      text-shadow: 0 0 5px #ffcc00;
    }

    a {
      color: #ffcc00;
      text-decoration: none;
      text-shadow: 0 0 4px #ffcc00;
    }

    blockquote {
      margin: 1rem 0;
      padding: 1rem;
      background-color: rgba(255, 204, 0, 0.05);
      border-left: 4px solid #ffcc00;
      font-style: italic;
      color: #ffcc00;
      text-shadow: 0 0 4px #ffcc00;
    }
  </style>
</head>
<body>

  <header>
    <h1>OmurcekAI Manifestosu</h1>
    <p>Açık Zeka Çekirdeği için Küresel Vizyon</p>
  </header>

  <section>
    <h2>1. Giriş</h2>
    <p><span class="highlight">OmurcekAI</span>, açık kaynaklı, çok yönlü ve öğrenen bir yapay zeka sistemidir. Bu manifesto, onun küresel ölçekte erişilebilir ve geliştirilebilir bir <strong>açık zeka çekirdeği</strong> olma vizyonunu ortaya koyar.</p>
  </section>

  <section>
    <h2>2. Vizyonumuz</h2>
    <p>Yapay zeka teknolojileri herkesin erişimine açık olmalıdır. OmurcekAI, <span class="highlight">CC0 1.0 Universal</span> lisansı ile kamu malı olarak sunulmuştur. Herkesin özgürce kullanabileceği, geliştirebileceği ve paylaşabileceği bir sistemdir.</p>
  </section>

  <section>
    <h2>3. Temel İlkelerimiz</h2>
    <ul>
      <li><strong>Açıklık:</strong> Tüm kaynak kodlar ve veriler açık erişimlidir.</li>
      <li><strong>Katılımcılık:</strong> Her birey katkı sağlayabilir.</li>
      <li><strong>Öğrenebilirlik:</strong> Kullanıcılarla etkileşim yoluyla gelişir.</li>
      <li><strong>Erişilebilirlik:</strong> Çoklu platform desteği sunar.</li>
      <li><strong>Modülerlik:</strong> Her bileşen özelleştirilebilir ve genişletilebilir.</li>
    </ul>
  </section>

  <section>
    <h2>4. Küresel Uygulama Potansiyeli</h2>
    <p>OmurcekAI, farklı ülkeler ve sektörler için uyarlanabilir Örnekler:</p>
    <ul>
      <li>OmurcekAI-Medikal</li>
      <li>OmurcekAI-Eğitim</li>
      <li>OmurcekAI-Kültürel</li>
      <li>OmurcekAI-Endüstri</li>
    </ul>
  </section>

  <section>
    <h2>5. Lisanslama</h2>
    <p>OmurcekAI, <span class="highlight">Creative Commons Zero (CC0 1.0 Universal)</span> lisansı ile sunulmaktadır. Bu lisans, telif hakkından feragat anlamına gelir ve ticari/kamusal kullanım için tam özgürlük sağlar.</p>
  </section>

  <section>
    <h2>6. Katılım Çağrısı</h2>
    <p>OmurcekAI bir bireyin emeğiyle doğdu, ancak küresel bir topluluğun katkısıyla büyüyebilir. Geliştiricileri, araştırmacıları ve meraklıları bu açık zeka hareketine katılmaya davet ediyoruz.</p>
    <blockquote>“Zeka özgür olmalı. Kod herkesin olmalı. Gelecek birlikte yazılmalı.”</blockquote>
  </section>

  <section>
    <h2>7. İletişim</h2>
    <ul>
      <li><strong>GitHub:</strong> <a href="https://github.com/omurcek" target="_blank">github.com/omurcek</a></li>
      <li><strong>Geliştirici:</strong> omurcek</li>
      <li><strong>Lisans:</strong> CC0 1.0 Universal</li>
      <li><strong>Sürüm:</strong> OmurcekAI v1.0 (beta)</li>
    </ul>
  </section>

  <footer>
    &copy; 2025 OmurcekAI. Tüm hakları kamunun.
  </footer>

</body>
</html>
