<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>OmurcekAI Analytics Paneli</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0d0d0d;
      color: #ffcc00;
    }

    header {
      text-align: center;
      padding: 1.5rem;
      background-color: rgba(255, 255, 255, 0.05);
      box-shadow: 0 0 10px #ffcc00;
    }

    header h1 {
      margin: 0;
      font-size: 2rem;
      text-shadow: 0 0 6px #ffcc00;
    }

    #map {
      height: 65vh;
      width: 100%;
      filter: brightness(1.1) contrast(1.2);
    }

    #chart-container {
      width: 90%;
      margin: 1rem auto;
      background-color: rgba(255, 255, 255, 0.05);
      padding: 0.5rem;
      border-radius: 12px;
      box-shadow: 0 0 10px #ffcc00;
    }

    canvas {
      background-color: #fffbe6;
      border-radius: 8px;
      max-height: 200px;
    }
  </style>
</head>
<body>

  <header>
    <h1>OmurcekAI Analytics Panel</h1>
    <p>The Data is From Firebase Manually updated overtime</p>
  </header>

  <div id="map"></div>

  <div id="chart-container">
    <h2 style="text-align:center;">User Count (Country Based)</h2>
    <canvas id="userChart"></canvas>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([40, 0], 2);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap katkıcıları',
      maxZoom: 18,
    }).addTo(map);

    // Firebase JSON endpoint örneği
    const DATA_URL = 'https://omurcekweb.pythonanywhere.com/users.json'; // Firebase'e geçince burayı değiştir

    fetch(DATA_URL)
      .then(response => response.json())
      .then(data => {
        const labels = [];
        const userCounts = [];

        data.forEach(u => {
          labels.push(u.country);
          userCounts.push(u.users);

          L.marker([u.latitude, u.longitude]).addTo(map)
            .bindPopup(`<strong>${u.country}</strong><br>
                        Kullanıcılar: ${u.users}<br>
                        Platform: ${u.platform.join(', ')}<br>
                        Dil: ${u.language.join(', ')}`);
        });

        const ctx = document.getElementById('userChart').getContext('2d');
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: labels,
            datasets: [{
              label: 'Kullanıcı Sayısı',
              data: userCounts,
              backgroundColor: '#ffcc00',
              borderColor: '#000',
              borderWidth: 1
            }]
          },
          options: {
            responsive: true,
            plugins: {
              legend: { display: false }
            },
            scales: {
              y: {
                beginAtZero: true,
                ticks: { color: '#000' }
              },
              x: {
                ticks: { color: '#000' }
              }
            }
          }
        });
      })
      .catch(error => {
        console.error("Veri çekilemedi:", error);
      });
  </script>

</body>
</html>
