<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>OmurcekAI Contribution Map</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(145deg, #000 0%, #111 100%);
    color: #ffcc00;
  }

  header {
    text-align: center;
    padding: 1.5rem 1rem;
    background-color: rgba(0,0,0,0.6);
    box-shadow: 0 0 15px #ffcc00;
    backdrop-filter: blur(5px);
  }

  header h1 {
    margin: 0;
    font-size: 2rem;
    text-shadow: 0 0 10px #ffcc00;
  }

  header p {
    margin: 0.5rem 0 0;
    font-size: 1rem;
    text-shadow: 0 0 5px #ffcc00;
  }

  #map {
    height: 70vh;
    width: 100%;
    border-top: 2px solid #ffcc00;
    border-bottom: 2px solid #ffcc00;
  }

  #form-container {
    text-align: center;
    padding: 1rem;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
  }

  select, input, button {
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    border-radius: 10px;
    border: none;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 1rem;
    outline: none;
  }

  select, input {
    background-color: rgba(255,204,0,0.1);
    color: #ffcc00;
    border: 1px solid #ffcc00;
  }

  select:hover, input:hover {
    background-color: rgba(255,204,0,0.2);
    box-shadow: 0 0 10px #ffcc00;
  }

  button {
    background-color: rgba(255,204,0,0.2);
    color: #ffcc00;
    cursor: pointer;
    text-shadow: 0 0 5px #ffcc00;
    box-shadow: 0 0 5px #ffcc00;
    font-weight: bold;
  }

  button:hover {
    background-color: rgba(255,204,0,0.4);
    box-shadow: 0 0 15px #ffcc00, 0 0 25px #ffcc00 inset;
    transform: scale(1.05);
  }

  #lang-toggle {
    background-color: #00aaff !important;
    color: #fff !important;
    box-shadow: 0 0 10px #00aaff;
  }

  #lang-toggle:hover {
    background-color: #0088cc !important;
    box-shadow: 0 0 20px #00aaff, 0 0 30px #00aaff inset;
    transform: scale(1.05);
  }

  #new-country-input {
    display: none;
  }

  /* Neon marker */
  .neon-marker {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .glow-dot {
    width: 16px;
    height: 16px;
    background-color: #ffcc00;
    border-radius: 50%;
    box-shadow: 0 0 10px #ffcc00, 0 0 20px #ffcc00 inset, 0 0 30px #ffcc00;
    transition: all 0.3s ease;
  }

  .glow-dot:hover {
    transform: scale(1.5);
    box-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00 inset, 0 0 40px #ffcc00;
  }

</style>
</head>
<body>

<header>
  <h1>OmurcekAI Kullanıcı Haritası</h1>
  <p>Ülkeni seç, katkını bırak, haritada görün!</p>
</header>

<div id="map"></div>

<div id="form-container">
  <label for="country">Ülkeni Seç:</label>
  <select id="country" onchange="toggleNewInput(this.value)">
    <option value="">-- Seçiniz --</option>
  </select>
  <input type="text" id="new-country-input" placeholder="Yeni ülke adı" />
  <button onclick="addContribution()">Ben Buradayım</button>
  <button id="lang-toggle" onclick="toggleLanguage()">English</button>
</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
const map = L.map('map').setView([30, 0], 2);
const DATA_URL = "/users.json";
const ADD_URL = "/add";
let users = [];

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '&copy; OpenStreetMap katkıcıları',
  maxZoom: 18,
}).addTo(map);

function renderMarkers() {
  users.forEach(u => {
    const neonIcon = L.divIcon({
      className: 'neon-marker',
      html: `<div class="glow-dot"></div>`,
      iconSize: [20, 20],
      iconAnchor: [10, 10],
      popupAnchor: [0, -10]
    });

    L.marker([u.latitude, u.longitude], { icon: neonIcon })
      .addTo(map)
      .bindPopup(`<strong>${u.country}</strong><br>Kullanıcılar: ${u.users}`);
  });
}

function populateCountryList() {
  const select = document.getElementById("country");
  users.forEach(u => {
    const option = document.createElement("option");
    option.value = u.country;
    option.textContent = u.country;
    select.appendChild(option);
  });
  const other = document.createElement("option");
  other.value = "__new__";
  other.textContent = "Listede yok";
  select.appendChild(other);
}

function toggleNewInput(value) {
  const input = document.getElementById("new-country-input");
  input.style.display = value === "__new__" ? "inline-block" : "none";
}

function addContribution() {
  const select = document.getElementById("country");
  const input = document.getElementById("new-country-input");
  let country = select.value;

  if (country === "__new__") {
    country = input.value.trim();
    if (!country) return alert(isEnglish ? "Please enter the country name." : "Lütfen ülke adını gir.");
    const lat = prompt(isEnglish ? "Latitude:" : "Enlem (latitude):");
    const lon = prompt(isEnglish ? "Longitude:" : "Boylam (longitude):");
    if (!lat || !lon) return alert(isEnglish ? "Coordinates required." : "Koordinatlar gerekli.");

    sendData({ country, latitude: parseFloat(lat), longitude: parseFloat(lon) });
  } else {
    sendData({ country });
  }
}

function sendData(payload) {
  fetch(ADD_URL, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(payload)
  })
  .then(res => res.json())
  .then(() => {
    alert(isEnglish ? "Your contribution has been added!" : "Katkın eklendi!");
    location.reload();
  })
  .catch(err => {
    console.error("Hata:", err);
    alert(isEnglish ? "An error occurred." : "Bir hata oluştu.");
  });
}

fetch(DATA_URL)
  .then(res => res.json())
  .then(data => {
    users = data;
    renderMarkers();
    populateCountryList();
  });

// ===== Dil toggle fonksiyonu =====
let isEnglish = false;

function toggleLanguage() {
  const headerTitle = document.querySelector("header h1");
  const headerDesc = document.querySelector("header p");
  const countryLabel = document.querySelector('label[for="country"]');
  const newCountryInput = document.querySelector("#new-country-input");
  const contributionButton = document.querySelector('#form-container button:first-of-type');
  const langToggleButton = document.getElementById("lang-toggle");

  if (!isEnglish) {
    headerTitle.textContent = "OmurcekAI User Map";
    headerDesc.textContent = "Select your country, leave your contribution, and appear on the map!";
    countryLabel.textContent = "Select your country:";
    newCountryInput.placeholder = "Enter new country name";
    contributionButton.textContent = "I am here";
    langToggleButton.textContent = "Türkçe";
    isEnglish = true;
  } else {
    headerTitle.textContent = "OmurcekAI Kullanıcı Haritası";
    headerDesc.textContent = "Ülkeni seç, katkını bırak, haritada görün!";
    countryLabel.textContent = "Ülkeni Seç:";
    newCountryInput.placeholder = "Yeni ülke adı";
    contributionButton.textContent = "Ben Buradayım";
    langToggleButton.textContent = "English";
    isEnglish = false;
  }
}
</script>

</body>
</html>


